{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["vite/client"],
    "allowArbitraryExtensions": true,
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  /* Tests live in tsconfig.test.json, which is the only project allowed node
   * globals. Keeping them out of here is what stops app code reaching for
   * process or fs by accident.
   *
   * src/sw/sw.ts lives in tsconfig.sw.json for the opposite reason: it needs
   * the WebWorker lib, whose `self` contradicts the DOM one this project
   * relies on. Its logic is in src/sw/handler.ts, which stays here and is
   * checked by both. */
  "include": ["src"],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/test-setup.ts",
    "src/test-harness.tsx",
    "src/play/statefixture.ts",
    "src/matches/historyfixture.ts",
    "src/stats/statsfixture.ts",
    "src/sw/sw.ts"
  ]
}
